# MediMatchV2

./: MediMatch.sln
MediMatch/Server/: MediMatch.Server.csproj  Program.cs  appsettings.json
MediMatch/Server/Controllers/: AdminController.cs  AppointmentController.cs  BillController.cs  DoctorController.cs  MatchesController.cs  MessageController.cs  OidcConfigurationController.cs  PatientController.cs  RequestController.cs
MediMatch/Server/Data/: ApplicationDbContext.cs
MediMatch/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230322180736_a.Designer.cs  20230322180736_a.cs  20230323025336_FieldsAndMessages.Designer.cs  20230323025336_FieldsAndMessages.cs  20230323034425_Changes.cs  (+37 more)
MediMatch/Server/Migrations/: 20230328191255_init.Designer.cs  20230328191255_init.cs  20230329034358_debug.Designer.cs  20230329034358_debug.cs  20230330053123_BillUpdate.Designer.cs  20230330053123_BillUpdate.cs  20230330053632_edit.Designer.cs  20230330053632_edit.cs  20230330221933_init.Designer.cs  20230330221933_init.cs  20230330234553_Test.Designer.cs  20230330234553_Test.cs  20230331030409_add.Designer.cs  20230331030409_add.cs  20230401052117_AddedNewvaribleinMatches.Designer.cs  20230401052117_AddedNewvaribleinMatches.cs  20230402005938_init.Designer.cs  20230402005938_init.cs  20230402010431_NewTest.Designer.cs  20230402010431_NewTest.cs  20230403053842_add.Designer.cs  20230403053842_add.cs  20230403214207_everything.Designer.cs  20230403214207_everything.cs  20230403223543_init.Designer.cs  20230403223543_init.cs  20230404041144_FKMatch.Designer.cs  20230404041144_FKMatch.cs  20230404045504_a.Designer.cs  20230404045504_a.cs  20230404173728_newMigration.Designer.cs  20230404173728_newMigration.cs  20230405200724_init.Designer.cs  20230405200724_init.cs  20230405215010_reset.Designer.cs  20230405215010_reset.cs  20230406223603_init.Designer.cs  20230406223603_init.cs  20230406233529_FK.Designer.cs  20230406233529_FK.cs  (+5 more)
MediMatch/Server/Models/: ApplicationUser.cs  Bill.cs  Doctor.cs  MedicalAnswers.cs  Message.cs  Patient.cs
MediMatch/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
MediMatch/Server/Properties/: launchSettings.json
(+121 files in other folders)
